<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> Zeki Baklan - Portfolio </title>
        <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="assets/site.webmanifest">




        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

  <style>

   .globalnav-link-text {
    height: 100%;
    display: flex;
    align-items: center;
    pointer-events: none;
}

body, input, textarea, select, button {
font-synthesis: none;
-moz-font-feature-settings: 'kern';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
direction: ltr;
text-align: left;
}
.typography-headline-elevated {
font-size: 48px;
line-height: 1.08349;
font-weight: 600;
letter-spacing: -0.003em;
font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
.as-page-title {
margin-left: auto;
margin-right: auto;
width: 980px;
margin-top: 68px;
word-wrap: break-word;
text-align: center;
}.navbar-container {
        margin-top: 20px; /* İstediğiniz boşluğu buradan ayarlayabilirsiniz */
    }
h2 {
display: block;
font-size: 1.5em;
margin-block-start: 0.83em;
margin-block-end: 0.83em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}
.dd-billboard-header {
font-size: 32px;
line-height: 1.125;
font-weight: 600;
letter-spacing: 0.004em;
font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}


.profile-img {
    border-radius: 20px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
}




.as-richtext {
color: #444444;
position: relative;
word-break: break-word;
}
.typography-headline-elevated {
font-size: 48px;
line-height: 1;
font-weight: 400;
letter-spacing: -0.009em;
font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.rf-ccard-content-desc {
font-size: 17px;
line-height: 1.23536;
font-weight: 400;
letter-spacing: -.022em;
font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
color: #1d1d1f;
padding-top: 10px;
margin-top: 0;
}
.dd-compact-right-large-8 {
margin-right: 8%!important;
}
.typography-compare-tagline {
font-size: 12px;
line-height: 1.33337;
font-weight: 400;
letter-spacing: -.01em;
font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
.dd-compact-large-22 .dd-billboard-header {
display: inline;
}
.dd-billboard-subcopy {
font-size: 17px;
line-height: 1.381;
font-weight: 310;
letter-spacing: .011em;
color:  #777777;
font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
}
</style>

          </style>

    </head>
    <body class="d-flex flex-column h-100">

        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-4">
      <div class="container px-5">
          <div class="d-flex justify-content-between align-items-center w-100">
              <a class="navbar-brand" href="zeki.html"><span class="bi bi-apple"></span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="zeki.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="resume.html">Resume</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="projects.html">Projects</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="zeki.html#about-me">About</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>


                </div>
            </nav>
            <!-- Header-->
            <header class="py-1">    <!-- BURDAN FOTOĞ-->
                <div class="container px-5 pb-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-xxl-5">
                            <!-- Header text content-->
                            <div class="text-center text-xxl-start">
                                <div class="badge bg-dark text-white mb-4"><div class="text-uppercase">Electronic &middot; Software &middot; Communication</div></div>
                                <div class="fs-3 fw-light text-muted">Engineering is the art of transforming</div>
                                <h1 class="display-3 fw-bolder mb-5"><span class="text-dark d-inline">Complexity into Simplicity</span></h1>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xxl-start mb-3">
                                    <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" href="resume.html">Resume</a>
                                    <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" href="projects.html">Projects</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-7">
                            <!-- Header profile picture-->
                            <div class="d-flex justify-content-center mt-5 mt-xxl-">
                                <div class="profile bg-white-primary-to-secondary">
                                    <!-- TIP: For best results, use a photo with a transparent background like the demo example below-->
                                    <!-- Watch a tutorial on how to do this on YouTube (link)-->
                                    <img class="profile-img" src="assets/profile1.png" alt="..." />

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About Section-->
            <section class="bg-light py-5">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-xxl-8">
                            <div class="text-center my-5">
                              <div id="about-me">
                                <div class="text-center mb-5">
                                <h1 class="as-page-title__heading typography-headline-elevated">About Me</h1>

                                </div>
                                <script>
                              document.addEventListener("DOMContentLoaded", function() {
                                  document.querySelector("a[href='#about-me']").addEventListener("click", function(event) {
                                      event.preventDefault(); // Bağlantının varsayılan davranışını engelle
                                      document.querySelector("#about-me").scrollIntoView({ behavior: "smooth" });
                                  });
                              });
                          </script>
                                <p class="lead fw-light mb-4">I'm Zeki Baklan </p>
                                <p class="text-muted"></p>
                                <p class="dd-billboard-subcopy dd-compact-large-17 dd-compact-small-10 mb-5">
"I graduated from Kocaeli University, Department of Electronics and Communication Engineering. My
first project was a robot car control from iOS devices. After this project, I participated in various
trainings, hackathons, bootcamps, and events. In the future, I want to improve myself by gaining
experience in companies with a large user base and taking part in large-scale projects."</p>
                                <div class="d-flex justify-content-center fs-2 gap-4  ">




                                    <a class="text-dark" href="https://www.linkedin.com/in/zekibaklan/"target="_blank"><i class="bi bi-linkedin"></i></a>
                                    <a class="text-dark" href="https://github.com/zekibaklan?tab=repositories"target="_blank"><i class="bi bi-github"></i></a>
                                    <a class="text-dark" href="https://stackoverflow.com/users/20239366/zeki-baklan"target="_blank"><i class="bi bi-stack-overflow"></i></a>
                                    <a class="text-dark" href="https://medium.com/@zekibaklan"target="_blank"><i class="bi bi-medium"target="_blank"></i></a>
                                    <a class="text-dark" href="https://www.youtube.com/@zekibaklan"target="_blank"><i class="bi bi-youtube"></i></a>
                                        <a class="text-dark" href="https://github.com/zekibaklan?tab=repositories"target="_blank"><i class="bi bi-envelope-fill"></i></a>
                                </div>
                                  </div>
                                <div class="d-flex justify-content-center mt-4">

   </div>
   <script>
        document.addEventListener("DOMContentLoaded", function() {
            var messengerButton = document.querySelector(".bi-envelope-fill");
            messengerButton.addEventListener("click", function(event) {
                event.preventDefault(); // Sayfa yönlendirmesini engelle

                var mailAdresi = "zekibaklan@icloud.com";
                window.location.href = "mailto:" + mailAdresi;
            });
        });
    </script>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-black text-white">

                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Think different.</h2>

                    </div>
                </div>
            </section>
        </main>

        <!-- Footer-->


        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
